<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINKER</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .tinker{
       display: flex; align-items: center;
       
    }
    .ker{
        margin-right: 10%;  
    }
    .navbar{
        margin-left: auto; padding-right: 5%;
    }
    .home{
        padding-right: 30px;
    }
    p{
        text-decoration: none;
    }
    .temp{
        display: flex; align-items: center;
        margin-left: 25%;
        margin-top: 12%;
    }
    .ink{
        font-size: 50px;
        color: orange;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .html{
        font-size: 50px;
        color: darkcyan;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .plate{
        font-size: 50px;
        color: gainsboro; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-left: 8px;
    }
  span{
      color: yellow;
      font-weight: bold;
      font-size: 40px;
  }
  .start{
      margin-left: 530px;
      border-radius: 15px;
      padding: 10px;
      border: none;
  }
    
   
</style>
<body style="background-image:url(/images/computer.jpg);background-repeat: no-repeat;
background-size: cover;background-blend-mode: darken;
background-color: rgba(0,0,0,0.8);">


<div class="tinker">    
    <a href="#tinker" style="font-size: 25px;padding: 20px;"><span>T</span>INKER</a>
    

<nav class="navbar">
    <a href="#" class="home">HOME</a>
    <a href="#" class="home">ABOUT US</a>
    <a href="#" class="home">PORTFOLIO</a>
    <a href="#" class="home">BLOG</a>
    <a href="">CONTACT US</a>
</nav>
</div>
 <nav class="temp">
     <p class="ink">TINKER</p>
     <p class="html">HTML5</p>
     <p class="plate"> Template</p>
 </nav>
 
 <p  style="color: gainsboro;font-size: 20px;margin-left: 250px;">
    Tinker is free HTML CSS template from templatemo.com that can be used for any kind of</p><br>
 <p  style="color: gainsboro;font-size: 20px;margin-left: 400px;margin-bottom: 5%;">
    website. Please tell your friends about us. Thank you.</p>
    <button class="start">LET'S START</button>
    

    
</body>
</html>